cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hitomezashi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/atavixion/hitomezashi#readme>
homepage:       https://github.com/atavixion/hitomezashi#readme
bug-reports:    https://github.com/atavixion/hitomezashi/issues
author:         Julian Mac Kenzie
maintainer:     jukiangm@gmail.com
copyright:      2023 Julian Mac Kenzie
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/atavixion/hitomezashi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hitomezashi
  autogen-modules:
      Paths_hitomezashi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , hip
    , optparse-applicative
  default-language: Haskell2010

executable hitomezashi-exe
  main-is: Main.hs
  other-modules:
      Paths_hitomezashi
  autogen-modules:
      Paths_hitomezashi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , hip
    , hitomezashi
    , optparse-applicative
  default-language: Haskell2010

test-suite hitomezashi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hitomezashi
  autogen-modules:
      Paths_hitomezashi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , hip
    , hitomezashi
    , optparse-applicative
  default-language: Haskell2010
